.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  width: 90%;
  margin: 2rem auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 1px solid rgba(214, 214, 214, 0.543);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  padding: 2rem 0rem;
}

.card .product__title {
  font-size: 1.5rem;
}

.card__image {
  width: 100%;
}

.card__image img {
  width: 100%;
  object-fit: cover;
}

.card .product__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card .product__price {
  font-size: 1.2rem;
}

.card .product__description {
  text-align: center;
  font-size: 1rem;
  padding: 0 0.5rem;
}

.card .product__action button {
  padding: 0.5rem 1rem;
  border: 1.5px solid rgba(133, 133, 243, 0.68);
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  color: rgba(133, 133, 243, 0.68);
  background: white;
}

.card .product__action button:hover {
  background: rgba(133, 133, 243, 0.68);
  color: white;
}
